cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Travel Friends
authors:
  - family-names: Asenjo Dominguez Cunha
    given-names: Ian
  - family-names: Ketely Alves da Silva
    given-names: Jully
  - family-names: Lourdes Coutinho Rodrigues
    given-names: Laura
  - family-names: Leandro dos Anjos
    given-names: Warley
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Pires Xavier Júnior
    given-names: José Laerte
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Silva Tavares
    given-names: Cleiton
keywords:
  - Turísticos
  - Conexões
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2022-2-ti5-5104100-travel-friends
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-12-14
